<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.10.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
    <None Remove="Resources\360degree.png" />
    <None Remove="Resources\90degree.png" />
    <None Remove="Resources\app.ico" />
    <None Remove="Resources\beatleader.png" />
    <None Remove="Resources\beatleader_gray.png" />
    <None Remove="Resources\beatsaver.png" />
    <None Remove="Resources\checkoff.png" />
    <None Remove="Resources\checkon.png" />
    <None Remove="Resources\cross_arrow.png" />
    <None Remove="Resources\easy.png" />
    <None Remove="Resources\expert.png" />
    <None Remove="Resources\expertplus.png" />
    <None Remove="Resources\hard.png" />
    <None Remove="Resources\lawless.png" />
    <None Remove="Resources\lightshow.png" />
    <None Remove="Resources\menu_compare.png" />
    <None Remove="Resources\menu_filter.png" />
    <None Remove="Resources\menu_onpu.png" />
    <None Remove="Resources\menu_playlist.png" />
    <None Remove="Resources\menu_setting.png" />
    <None Remove="Resources\menu_update.png" />
    <None Remove="Resources\menu_update_none.png" />
    <None Remove="Resources\menu_users.png" />
    <None Remove="Resources\noarrows.png" />
    <None Remove="Resources\normal.png" />
    <None Remove="Resources\onesaber.png" />
    <None Remove="Resources\reload.png" />
    <None Remove="Resources\reload1.png" />
    <None Remove="Resources\reload2.png" />
    <None Remove="Resources\scoresaber.png" />
    <None Remove="Resources\scoresaber_gray.png" />
    <None Remove="Resources\standard.png" />
    <None Remove="Resources\twitch1.png" />
    <None Remove="Resources\twitch2.png" />
    <None Remove="Resources\user_add.png" />
    <None Remove="Resources\user_del.png" />
    <None Remove="Resources\_404.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
    <Resource Include="Resources\beatleader_gray.png" />
    <Resource Include="Resources\reload.png" />
    <Resource Include="Resources\scoresaber_gray.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\360degree.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\90degree.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Resources\beatleader.png" />
    <Resource Include="Resources\beatsaver.png" />
    <Resource Include="Resources\checkoff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\checkon.png" />
    <Resource Include="Resources\cross_arrow.png" />
    <Resource Include="Resources\expert.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\easy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\expertplus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\hard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\lawless.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\lightshow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\menu_compare.png" />
    <Resource Include="Resources\menu_filter.png" />
    <Resource Include="Resources\menu_onpu.png" />
    <Resource Include="Resources\menu_playlist.png" />
    <Resource Include="Resources\menu_setting.png" />
    <Resource Include="Resources\menu_update.png" />
    <Resource Include="Resources\menu_update_none.png" />
    <Resource Include="Resources\menu_users.png" />
    <Resource Include="Resources\noarrows.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\onesaber.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\reload1.png" />
    <Resource Include="Resources\reload2.png" />
    <Resource Include="Resources\scoresaber.png" />
    <Resource Include="Resources\standard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\twitch1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\twitch2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\user_add.png" />
    <Resource Include="Resources\user_del.png" />
    <Resource Include="Resources\_404.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
